#Configuation for robot odometry EKF
#
frequency: 150
# x y z roll pitch yaw xdot ydot zdot rolldot pitchdot yawdot xdoubledot ydoubltdot zdoubledot
odom0: /odom0
odom0_config: [false, false, false,
               false, false, false,
               true, true, false,
               false, false, false,
               false, false, false]
odom0_differential: false

imu0: Imu/imutopic
imu0_config: [false, false, false,
              true, true, true,
              false, false, false,
              true, true, true,
              false, false, false]
imu0_differential: true

pose0: /camera_pose
pose0_config: [true, true, true,
              true, true, true,
              false, false, false,
              false, false, false,
              false, false, false]
pose0_differential: false

odom_frame: odom
base_link_frame: base_link
world_frame: odom
map_frame: map



